#!/bin/sh /etc/rc.common

START=50
USE_PROCD=1

start_service() {

  mkdir -p /tmp/tang/db
  mkdir -p /usr/share/twkg

  chown -R tang:tang /tmp/tang/db
  chown -R tang:tang /usr/share/twkg

	config_load "twkg"
	config_get_bool enabled "config" "enabled" 0

	# this is tang port
	config_get port "config" "port" "9090"

	config_get device "config" "device" "phy0-ap0"
	config_get retries "config" "retries" 10

	[ "${enabled}" = "1" ] || return

	procd_open_instance
	procd_set_param command /usr/sbin/twkg_then_tang ${port} ${device} ${retries}
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_set_param respawn
	procd_set_param user tang
	procd_close_instance
}

stop_service() {
	# stop tangd if it's running
	/usr/bin/killall -9 tangd 2>/dev/null
	/usr/bin/killall -9 twkg_then_tang 2>/dev/null
}
